<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adapter.CourseAdapter">

    <androidx.cardview.widget.CardView
        android:id="@+id/courseAdapterCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/studentAdapterCardViewConst"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="8dp"
                android:background="@color/design_default_color_primary"
                app:layout_constraintBottom_toTopOf="@+id/labelSchedule"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courseAdapterUserIcon" />

            <TextView
                android:id="@+id/courseAdapterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textColor="@color/design_default_color_primary"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/courseAdapterUserIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/courseAdapterLecturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/courseAdapterUserIcon"
                app:layout_constraintTop_toBottomOf="@+id/courseAdapterName" />

            <TextView
                android:id="@+id/labelSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Schedule"
                android:textColor="@color/design_default_color_primary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/courseAdapterSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelSchedule" />

            <ImageView
                android:id="@+id/courseAdapterEditButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_baseline_edit_24"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/courseAdapterDeleteButton"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

            <ImageView
                android:id="@+id/courseAdapterDeleteButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_baseline_delete_24"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

            <ImageView
                android:id="@+id/courseAdapterUserIcon"
                android:layout_width="91dp"
                android:layout_height="85dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toStartOf="@+id/courseAdapterName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_library_books_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>